# agent-works

./: README.md
projects/one-blog/: .env.example  DEPLOY.md  README.md  milestones.md  (+3 more)
projects/one-blog/backend/backend/: DotnetBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json
projects/one-blog/backend/backend/Data/: BlogDbContext.cs
projects/one-blog/backend/backend/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  PostEndpoints.cs  SearchEndpoints.cs
projects/one-blog/backend/backend/Migrations/: 20260313204416_InitialMigration.Designer.cs  20260313204416_InitialMigration.cs  20260314000000_AddFullTextSearch.Designer.cs  20260314000000_AddFullTextSearch.cs  BlogDbContextModelSnapshot.cs
projects/one-blog/backend/backend/Models/: Category.cs  Post.cs  Tag.cs
projects/one-blog/backend/backend/Services/: ArticleService.cs  AuthService.cs  ICacheService.cs  JwtService.cs  MemoryCacheService.cs  RedisCacheService.cs
projects/one-report/backend/src/OneReport/: Dockerfile  OneReport.csproj  OneReport.http  Program.cs  appsettings.Development.json  appsettings.json
projects/one-report/backend/src/OneReport/Controllers/: ChartsController.cs  DataSourcesController.cs  PermissionsController.cs  QueryCacheController.cs  ReportDataController.cs  ReportDefinitionsController.cs  ReportExecutionLogsController.cs  ReportExportsController.cs  SystemController.cs
projects/one-report/backend/src/OneReport/Data/: AppDbContext.cs
projects/one-report/backend/src/OneReport/Data/Configurations/: ReportConfigurations.cs
projects/one-report/backend/src/OneReport/Data/Entities/: ReportEntities.cs
projects/one-report/backend/src/OneReport/Data/Migrations/: 20260313205408_InitialCreate.Designer.cs  20260313205408_InitialCreate.cs  AppDbContextModelSnapshot.cs
projects/one-report/backend/src/OneReport/Models/DTOs/: ReportDtos.cs
projects/one-report/backend/src/OneReport/Models/Requests/: ReportRequests.cs
projects/one-report/backend/src/OneReport/Models/Responses/: ReportResponses.cs
projects/one-report/backend/src/OneReport/Properties/: launchSettings.json
projects/one-report/backend/src/OneReport/Services/Background/: CacheCleanupBackgroundService.cs  ExportCleanupBackgroundService.cs  ExportJobBackgroundService.cs
(+192 files in other folders)
